# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled = []

bluesound = {
  timeout = 5
  players = {
    alrum: "http://192.168.0.103:11000"
    masterbedroom: "http://192.168.0.130:11000"
    voksenbad: "http://192.168.0.102:11000"
  }
}