# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled = []

bluesound = {
  players = {
    alrum: "192.168.0.103"
    masterbedroom: "192.168.0.130"
    voksenbad: "192.168.0.102"
  }
}