# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled = []

bluesound = {
  timeout = 5
  panels = {
    room1 = {
      playButton = {
        rooms = ["alrum"]
        pressPlay = true
      }
      pauseButton = {
        pressPause = true
      }
      volumeUp = {
        volumeUp = true
      }
      volumeDown = {
        volumeDown = true
      }
      nightButton = {
        pressPlay = true
        volume = 5
        playlists = ["Godnatsange"]
      }
      favoriteButton = {
        pressPlay = true
        playlists = ["Godnatsange", "Sigurdssange"]
      }
    }
  }
}